<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.66" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane styleClass="main-info" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Text id="date" fx:id="dateText" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
         </children>
      </StackPane>
      <StackPane styleClass="main-info" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Text id="time" fx:id="timeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
         </children>
      </StackPane>
      <StackPane styleClass="main-info" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Text id="greeting" fx:id="greetingText" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Evening" />
         </children>
      </StackPane>
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</VBox>
