<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="NUSave" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
<!--    <Image url="@/images/address_book_32.png" />-->
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="30" right="30" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" minHeight="100" prefHeight="150" VBox.vgrow="SOMETIMES">
          <padding>
            <Insets bottom="5" left="30" right="30" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="infoBoxPlaceholder">
          <padding>
            <Insets bottom="5" left="30" right="30" top="5" />
          </padding>
          <HBox prefHeight="100.0" prefWidth="200.0">
             <children>
               <StackPane fx:id="mainPageInfoBoxPlaceholder" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.77" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #808080; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 1; -fx-border-color: #FFFFFF;" HBox.hgrow="ALWAYS">
               </StackPane>
               <StackPane fx:id="titlePlaceholder" id="title-placeholder" styleClass="pane-with-border" alignment="BOTTOM_RIGHT" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               </StackPane>
             </children>
          </HBox>
        </StackPane>

        <VBox fx:id="budgetList" minWidth="340" prefWidth="340" VBox.vgrow="ALWAYS">
          <padding>
            <Insets bottom="5" left="30" right="30" top="5" />
          </padding>
          <StackPane fx:id="budgetListPanelPlaceholder" VBox.vgrow="ALWAYS" />
        </VBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
